server {                                              # Listen on port 80                               listen      80 default_server;
    listen      [::]:80 default_server ipv6only=on
;

    # Use IP of server as domain name                 server_name 100.26.10.68;

    # Customize HTTP response header                  add_header  X-Served-By 136677-web-01;

    root /home/ubuntu/AirBnB_clone_v4/web_dynamic/;
                                                      # Serve /airbnb-onepage/ route from AirBnB_clo
ne_v2
    location = /airbnb-onepage/ {                         proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }                                             
    location /airbnb-dynamic/number_odd_or_even/ {
        proxy_pass http://0.0.0.0:5001/number_odd_
or_even/;
    }


    location /api/ {
        proxy_pass http://0.0.0.0:5002/api/;
    }
                                                  
    location / {
        proxy_pass http://0.0.0.0:5003/2-hbnb;
    }

    location /static/ {
    }

    # 404 error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
