server {
        listen 80;
        listen [::]:80 default_server ipv6only=on;

        add_header X-Served-By $HOSTNAME;

        server_name 100.26.10.68;
        root /home/ubuntu/AirBnB_clone_v4/web_dynamic/;


        location /redirect_me {
                return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
        }

        location /airbnb-onepage/ {
                proxy_pass http://0.0.0.0:5000/;
        }

        location /airbnb-dynamic/number_odd_or_even/ {
                proxy_pass http://0.0.0.0:5001/;
        }

        location /api/ {
                proxy_pass http://0.0.0.0:5002/;
        }

        location / {
                proxy_pass http://0.0.0.0:5003/2-hbnb;
        }

        location /static/ {
        }

        error_page 404 /c404.html;
        location =/c404.html {
                root /usr/share/nginx/html;
                internal;
        }
}
